<!DOCTYPE html>
<!-- ref https://www.codingnepalweb.com/text-to-speech-converter-html-javascript/ -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Text To Speech in JavaScript | 中级错题家</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!--     glow -->
      <style>
        .glow {
          font-size: 8px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        </style>
   
    
  </head>
  <body>
     <!-- 主页重定向 -->
       <a  href="https://bkdzq.github.io/" >
        home page

      </a>
        <!-- 主页重定向 -->

    <div class="wrapper">
      <header>Text To Speech|文字转语音(不同口音选择)</header>
      <form action="#">
        <div class="row">
          <label>Enter Text|输入</label>
          <textarea></textarea>
        </div>
        <div class="row">
          <label>Select Voice|选择口音</label>
          <div class="outer">
            <select></select>
          </div>
        </div>
        <button>Convert To Speech|转换</button>
      </form>
    </div>

    <script src="script.js"></script>

  </body>
</html>
